MONGO_URI: 'mongodb://localhost/ecommerce'
MONGO_ATLAS_URI: 'mongodb+srv://anker:tiXCScG6jgbKTXoP@coderhouse-ecommerce.mxktd.mongodb.net/sesiones?retryWrites=true&w=majority'
PASSPORT_SECRET: 'palabra-secreta'
PERS: 'MONGO'
PORT: 8080
DOMAIN: 'http://localhost:8080'
SELLER_EMAIL: 'cuentaalpedo2022@gmail.com'
SELLER_EMAIL_PASS: 'bnjgnpzrraioqlft'
MONGO_ATLAS_URI: 'mongodb+srv://anker:tiXCScG6jgbKTXoP@coderhouse-ecommerce.mxktd.mongodb.net/sesiones?retryWrites=true&w=majority'
TWILIO_ACCOUNT: 'ACfaebcb5905653d54d405eed33f27c7cf'
TWILIO_TOKEN: 'fe44802d3e6aeb0c22260562a00cf637'
TWILIO_WHATSAPP: 'whatsapp:+14155238886'
TWILIO_SMS: '+19783963582'
SERVER_MODE: '1' # '1' = Fork mode, '2' = Cluster mode